In [3]:
import pandas as pd

In [4]:
df5 = pd.read_csv("202305-citibike-tripdata_original.csv")
df5

c:\Users\aloun\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3186: DtypeWarning: Columns (5,7) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,176B188F3289F37B,classic_bike,2023-05-23 19:22:53,2023-05-23 19:35:23,E 50 St & Park Ave,6659.10,E 74 St & 1 Ave,6953.08,40.757306,-73.974518,40.768974,-73.954823,member
1,BB6957A02501C686,classic_bike,2023-05-27 08:49:55,2023-05-27 08:57:42,Flatbush Ave & Ocean Ave,3704.04,Grand Army Plaza & Plaza St West,4010.15,40.663657,-73.963014,40.672968,-73.970880,member
2,C67567E1DAFB9F2C,classic_bike,2023-05-12 20:19:58,2023-05-12 20:36:07,Flatbush Ave & Ocean Ave,3704.04,3 St & 7 Ave,3905.15,40.663657,-73.963014,40.670384,-73.978397,member
3,89DDFCEAE05D043A,electric_bike,2023-05-03 07:59:13,2023-05-03 08:07:04,Flatbush Ave & Ocean Ave,3704.04,3 St & 7 Ave,3905.15,40.663657,-73.963014,40.670384,-73.978397,member
4,63B1D5A7A2316252,classic_bike,2023-05-13 10:23:52,2023-05-13 10:47:17,Flatbush Ave & Ocean Ave,3704.04,Grand Army Plaza & Plaza St West,4010.15,40.663657,-73.963014,40.672968,-73.970880,member
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3580761,BA28157F10FA9C78,classic_bike,2023-05-11 17:37:54,2023-05-11 17:43:33,Lewis Ave & Fulton St,4196.01,Hancock St & Bedford Ave,4255.05,40.679739,-73.934619,40.682166,-73.953990,member
3580762,5FD57F3ED53FDBEB,classic_bike,2023-05-21 12:36:04,2023-05-21 13:19:32,35 Ave & 37 St,6563.12,5 Ave & E 78 St,7161.08,40.755733,-73.923661,40.776321,-73.964274,member
3580763,30CC35A9A433B701,classic_bike,2023-05-08 09:37:54,2023-05-08 10:04:59,Broadway & Berry St,5164.05,3 St & Prospect Park West,3865.05,40.710425,-73.965394,40.668132,-73.973638,member
3580764,2968C17CC49A7187,classic_bike,2023-05-27 19:55:19,2023-05-27 20:00:41,W 55 St & 6 Ave,6809.09,W 50 St & 9 Ave,6854.05,40.763189,-73.978434,40.763605,-73.989180,member
3580765,CD9203C8D4896BA1,classic_bike,2023-05-23 19:08:47,2023-05-23 19:22:59,E 51 St & 2 Ave,6575.03,E 11 St & 1 Ave,5746.14,40.755293,-73.967641,40.729538,-73.984267,member

In [5]:
df5_cleaned = df5.dropna(how="any")
df5_cleaned

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,176B188F3289F37B,classic_bike,2023-05-23 19:22:53,2023-05-23 19:35:23,E 50 St & Park Ave,6659.10,E 74 St & 1 Ave,6953.08,40.757306,-73.974518,40.768974,-73.954823,member
1,BB6957A02501C686,classic_bike,2023-05-27 08:49:55,2023-05-27 08:57:42,Flatbush Ave & Ocean Ave,3704.04,Grand Army Plaza & Plaza St West,4010.15,40.663657,-73.963014,40.672968,-73.970880,member
2,C67567E1DAFB9F2C,classic_bike,2023-05-12 20:19:58,2023-05-12 20:36:07,Flatbush Ave & Ocean Ave,3704.04,3 St & 7 Ave,3905.15,40.663657,-73.963014,40.670384,-73.978397,member
3,89DDFCEAE05D043A,electric_bike,2023-05-03 07:59:13,2023-05-03 08:07:04,Flatbush Ave & Ocean Ave,3704.04,3 St & 7 Ave,3905.15,40.663657,-73.963014,40.670384,-73.978397,member
4,63B1D5A7A2316252,classic_bike,2023-05-13 10:23:52,2023-05-13 10:47:17,Flatbush Ave & Ocean Ave,3704.04,Grand Army Plaza & Plaza St West,4010.15,40.663657,-73.963014,40.672968,-73.970880,member
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3580761,BA28157F10FA9C78,classic_bike,2023-05-11 17:37:54,2023-05-11 17:43:33,Lewis Ave & Fulton St,4196.01,Hancock St & Bedford Ave,4255.05,40.679739,-73.934619,40.682166,-73.953990,member
3580762,5FD57F3ED53FDBEB,classic_bike,2023-05-21 12:36:04,2023-05-21 13:19:32,35 Ave & 37 St,6563.12,5 Ave & E 78 St,7161.08,40.755733,-73.923661,40.776321,-73.964274,member
3580763,30CC35A9A433B701,classic_bike,2023-05-08 09:37:54,2023-05-08 10:04:59,Broadway & Berry St,5164.05,3 St & Prospect Park West,3865.05,40.710425,-73.965394,40.668132,-73.973638,member
3580764,2968C17CC49A7187,classic_bike,2023-05-27 19:55:19,2023-05-27 20:00:41,W 55 St & 6 Ave,6809.09,W 50 St & 9 Ave,6854.05,40.763189,-73.978434,40.763605,-73.989180,member
3580765,CD9203C8D4896BA1,classic_bike,2023-05-23 19:08:47,2023-05-23 19:22:59,E 51 St & 2 Ave,6575.03,E 11 St & 1 Ave,5746.14,40.755293,-73.967641,40.729538,-73.984267,member

In [16]:
df5_cleaned.to_csv("202305-citibike-tripdata.csv")

# Getting Zip Codes from Latitude and Longitude

In [ ]:
import geopy

In [61]:
df1 = df5_cleaned[["start_lat", "start_lng"]]
df1

         start_lat  start_lng
0        40.757306 -73.974518
1        40.663657 -73.963014
2        40.663657 -73.963014
3        40.663657 -73.963014
4        40.663657 -73.963014
...            ...        ...
3580761  40.679739 -73.934619
3580762  40.755733 -73.923661
3580763  40.710425 -73.965394
3580764  40.763189 -73.978434
3580765  40.755293 -73.967641

[3572271 rows x 2 columns]

In [62]:
df2 = df5_cleaned[["end_lat", "end_lng"]]
df2

           end_lat    end_lng
0        40.768974 -73.954823
1        40.672968 -73.970880
2        40.670384 -73.978397
3        40.670384 -73.978397
4        40.672968 -73.970880
...            ...        ...
3580761  40.682166 -73.953990
3580762  40.776321 -73.964274
3580763  40.668132 -73.973638
3580764  40.763605 -73.989180
3580765  40.729538 -73.984267

[3572271 rows x 2 columns]

In [ ]:
df1.to_csv("start_coord.csv")
df2.to_csv("end_coord.csv")

In [63]:
geolocator = geopy.Nominatim(user_agent="http")

In [64]:
def get_zip_code(x, lat, lng):
    location = geolocator.reverse((x[lat],x[lng]))
    try:
        return location.raw['address']['postcode']
    except Exception as e:
        print(e)

In [42]:
df1['start_zipcode'] = df1.head().apply(lambda x: get_zip_code(x, 'start_lat', 'start_lng'), axis = 1)
df1

POSTCODE: 10037
POSTCODE: 11225
POSTCODE: 11225
POSTCODE: 11225
POSTCODE: 11225
3572271

c:\Users\aloun\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

         start_lat  start_lng start_zipcode
0        40.757306 -73.974518         10037
1        40.663657 -73.963014         11225
2        40.663657 -73.963014         11225
3        40.663657 -73.963014         11225
4        40.663657 -73.963014         11225
...            ...        ...           ...
3580761  40.679739 -73.934619           NaN
3580762  40.755733 -73.923661           NaN
3580763  40.710425 -73.965394           NaN
3580764  40.763189 -73.978434           NaN
3580765  40.755293 -73.967641           NaN

[3572271 rows x 3 columns]

In [65]:
df1_section = df1.iloc[:100]
df1_section

    start_lat  start_lng
0   40.757306 -73.974518
1   40.663657 -73.963014
2   40.663657 -73.963014
3   40.663657 -73.963014
4   40.663657 -73.963014
..        ...        ...
95  40.753967 -73.998854
96  40.705945 -74.013219
97  40.708347 -74.017134
98  40.705945 -74.013219
99  40.731911 -74.008769

[100 rows x 2 columns]

In [66]:
# Takes ~50s to execute!
df1_section['start_zipcode'] = df1_section.apply(lambda x: get_zip_code(x, 'start_lat', 'start_lng'), axis = 1)
df1_section

'postcode'

c:\Users\aloun\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    start_lat  start_lng start_zipcode
0   40.757306 -73.974518         10037
1   40.663657 -73.963014         11225
2   40.663657 -73.963014         11225
3   40.663657 -73.963014         11225
4   40.663657 -73.963014         11225
..        ...        ...           ...
95  40.753967 -73.998854         10019
96  40.705945 -74.013219         10006
97  40.708347 -74.017134         10280
98  40.705945 -74.013219         10006
99  40.731911 -74.008769         10014

[100 rows x 3 columns]

In [41]:
df2['end_zipcode'] = df2.head().apply(lambda x: get_zip_code(x, 'end_lat', 'end_lng'), axis = 1)
df2

POSTCODE: 10021
POSTCODE: 11217
POSTCODE: 11215
POSTCODE: 11215
POSTCODE: 11217

c:\Users\aloun\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

           end_lat    end_lng end_zipcode
0        40.768974 -73.954823       10021
1        40.672968 -73.970880       11217
2        40.670384 -73.978397       11215
3        40.670384 -73.978397       11215
4        40.672968 -73.970880       11217
...            ...        ...         ...
3580761  40.682166 -73.953990         NaN
3580762  40.776321 -73.964274         NaN
3580763  40.668132 -73.973638         NaN
3580764  40.763605 -73.989180         NaN
3580765  40.729538 -73.984267         NaN

[3572271 rows x 3 columns]